{
  "name": "iTech ERP — Personal",
  "short_name": "iTech ERP",
  "description": "Back-office iTech: POS, marcaje, inventario y más, desde el móvil.",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "es-PE",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Punto de venta", "url": "/pos" },
    { "name": "Inventario", "url": "/inventario" }
  ]
}
